{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@next/font": "^14.2.3",
    "@next/mdx": "^14.2.3",
    "@supabase/supabase-js": "^2.50.0",
    "@types/sqlite3": "^3.1.11",
    "@vercel/og": "^0.6.2",
    "chakra-react-select": "^4.7.6",
    "discord-webhook-node": "^1.1.8",
    "formidable": "^3.5.1",
    "framer-motion": "^11.2.10",
    "lodash": "^4.17.21",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "next": "^14.2.3",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-select": "^5.8.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "18.19.39",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.2",
    "typescript": "~5.4.5"
  }
}
